# spring-todo

./: build.gradle  settings.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/dto/: TaskDto.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/todo/spring/: Application.java  TodoApplication.java
src/test/java/com/example/todo/: TestConfig.java
src/test/java/com/example/todo/repository/: TaskRepositoryTest.java
src/test/java/com/example/todo/spring/: ApplicationTests.java
