plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

// Konfiguracja dla H2
configure(allprojects) {
	apply plugin: 'java'

	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java', 'src/main/resources']
			}
		}
	}

	tasks.named('bootRun').configure {
		mainClassName = 'com.example.todo.spring.Application'
	}

	// Dodaj task dla H2 Console
	task createH2ConsoleDirectory {
		doLast {
			file("$buildDir/h2-console").mkdirs()
		}
	}

	task h2Console(type: JavaExec, dependsOn: 'createH2ConsoleDirectory') {
		classpath = sourceSets.main.runtimeClasspath
		main = 'org.h2.tools.Console'
		args '-web', '-webAllowOthers', '-tcp', '-tcpAllowOthers', '-ifNotExists', '-baseDir', "$buildDir/h2-console"
	}
}
